//reset
*{
  margin: 0;
  padding: 0;
}

button:hover{
  cursor: pointer;
}

//variables
$primary: #808080;
$secondary: #eeeeee;
$third: #f2f2f2;
$btn-one: #ffed43;
$btn-two: #ffc833;
$text: #1a1a1a;
$table: #fffef0;

//fonts

@import url('https://fonts.googleapis.com/css?family=Oswald:200,400|Roboto+Condensed:300,300i,400|Roboto:100,100i,400');

// @font-face {
//   font-family: 'Oswald';
//   src: url('fonts/Oswald-Bold_0.ttf') format('truetype'),
//   url('fonts/Oswald-ExtraLight_0.ttf') format('truetype'),
//   url('fonts/Oswald-Light_0.ttf') format('truetype'),
//   url('fonts/Oswald-Medium_0.ttf') format('truetype'),
//   url('fonts/Oswald-Regular_0.ttf') format('truetype'),
//   url('fonts/Oswald-SemiBold_0.ttf') format('truetype');
// }
//
// @font-face {
//   font-family: 'Roboto';
//   src: url('fonts/Roboto-Black.ttf') format('truetype'),
//   url('fonts/Roboto-Black.ttf') format('truetype'),
//   url('fonts/Roboto-BlackItalic.ttf') format('truetype'),
//   url('fonts/Roboto-Bold.ttf') format('truetype'),
//   url('fonts/Roboto-BoldItalic.ttf') format('truetype'),
//   url('fonts/Roboto-Light.ttf') format('truetype'),
//   url('fonts/Roboto-LightItalic.ttf') format('truetype'),
//   url('fonts/Roboto-Medium.ttf') format('truetype'),
//   url('fonts/Roboto-MediumItalic.ttf') format('truetype'),
//   url('fonts/Roboto-Regular.ttf') format('truetype'),
//   url('fonts/Roboto-Thin.ttf') format('truetype'),
//   url('fonts/Roboto-ThinItalic.ttf') format('truetype');
// }
//
// @font-face {
//   font-family: 'RobotoCondensed';
//   src: url('fonts/RobotoCondensed-Bold.ttf') format('truetype'),
//   url('fonts/RobotoCondensed-BoldItalic.ttf') format('truetype'),
//   url('fonts/RobotoCondensed-Italic.ttf') format('truetype'),
//   url('fonts/RobotoCondensed-Light_0.ttf') format('truetype'),
//   url('fonts/RobotoCondensed-LightItalic.ttf') format('truetype'),
//   url('fonts/RobotoCondensed-Regular_0.ttf') format('truetype');
// }

//styles

body{
  font-family: 'Roboto';
  color: $text;
}
header{
  width: 100%;
}

.upper-head{
  padding: .3rem 1.5rem;
  border-bottom: 1px solid $secondary;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.left-head{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .contact{
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 25px;
      margin: 0 .2rem 0 2rem;
    }
  }

  p{
  font-family: 'Roboto';
  font-size: .9em;
  color: $primary;
  }

  a{
    font-size: 1.1em;
    margin: 0 .4rem;
    color: $primary;
  }

  .social{
    margin-left: 1.5rem;
  }
}

.right-head{
  width:30%;

  display: flex;
  align-items: center;
  justify-content: flex-end;

  a{
    color: $primary;
    text-transform: uppercase;
    font-size: .8em;

    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 10%;
      margin-right: .5rem;
    }
  }



  select{
    border: none;
    color: $primary;
    font-size: .8em;
  }
}

//END OF UPPER HEAD



.lower-head{
  height: 100px;
  display: flex;
  flex-wrap: wrap;

  .nav {
      display: block;
      z-index: 5;
      margin: auto;
      position: relative;
      top: 0;
      text-align: center;
  }

  .nav li {
      display: inline-block;
      list-style: none;
  }

  .nav .button-dropdown {
      position: relative;
  }

  .nav li a {
      display: block;
      font-family: 'Oswald';
      letter-spacing: 2px;
      font-weight: bold;
      color: #1a1a1a;
      text-transform: uppercase;
      text-decoration: none;
      padding: 1rem 2rem;

      &:hover{
        border-bottom: 3px solid $btn-two;
        border-top: 3px solid #fff;
      }
}

.nav .current{
      background: $btn-two;
    }

  .nav li .dropdown-menu {
      display: none;
      position: absolute;
      left: 0;
      padding: 0;
      margin: 0;
      text-align: left;
      width: 359px;
      background:rgba(0, 0, 0, 0.3);
  }

  .nav li .dropdown-menu.active {
      display: block;
  }

  .nav li .dropdown-menu a {
      width: 295px;
      color: #fff;

      &:hover{
        background: $btn-two;
        border: none;
      }
  }

  .logo{
    width: 190px;
    margin: 1rem 0 0 3rem;

    img{
      width: 100%;
    }
  }

  .contact{
    margin: 1rem auto 0;

    display: flex;
    flex-wrap: wrap;
    align-items: center;

    img{
      width: 50px;
      margin: 0 .5rem;
    }

    p{
      font-size: 1em;
      color: $primary;
      margin-right: 3rem;
    }

    strong{
      color: #000;
    }

    a{
      text-decoration: none;
      color: $text;

      &:hover{
        text-decoration: underline;
      }
    }
  }
}

//END OF LOWER HEAD

.home-page{
  position: absolute;
  top: 136px;;
  background-color: rgba(0,0,0,.2);

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: $btn-one;
        color: $text;
        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      p{
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      img{
        width: 28%;
      }
    }

  h1{
    font-size: 3.5em;
    color: #fff;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-family: 'Oswald';
    font-weight: 400;
  }

  p{
    color: #fff;
    font-size: 1.8em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }
}

.quienes-somos{
  background-image: url(../img/quíenes-somos.jpg);
  background-size: cover;
  background-position: 50% 10%;

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: #fff;
        color: $text;

        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      p{
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      img{
        width: 28%;
      }
    }

  h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-family: 'Oswald';
    font-weight: bold;
  }

  p{
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }
}

.curso-alojamiento{
  background-image: url(../img/CURSOflip.jpg);
  background-size: cover;
  background-position: 50% 40%;

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: #fff;
        color: $text;

        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      h1{
        font-size: 3em;
        color: #fff;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-family: 'Oswald';
        font-weight: bold;
      }

      p{
        color: #fff;
        font-size: 1.6em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      img{
        width: 20%;
      }
    }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }

  p{
    margin-top: 1rem;
  }
}

.trabajo-alojamiento{
  background-image: url(../img/CURSOALOJAMIENTO-1.png);
  background-size: cover;
  background-position: 50% 0;

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: #fff;
        color: $text;

        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      h1{
        font-size: 3em;
        color: #fff;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        text-transform: uppercase;
        font-family: 'Oswald';
        font-weight: bold;
      }

      p{
        color: #fff;
        font-size: 1.6em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      img{
        width: 20%;
      }
    }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }
}

.programa-hoteles{
  background-image: url(../img/Programasdehoteles-2.jpg);
  background-size: cover;
  background-position: 50% 20%;

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: #fff;
        color: $text;

        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      h1{
        font-size: 3em;
        color: #fff;
        text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.7);
        text-transform: uppercase;
        font-family: 'Oswald';
        font-weight: bold;
      }

      p{
        color: #fff;
        font-size: 1.6em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
      }

      img{
        width: 20%;
      }
    }

  h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-family: 'Oswald';
    font-weight: bold;
  }

  p{
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }
}

.catalogo{
  background-image: url(../img/Descargaelcatálogo-1.jpg);
  background-size: cover;
  background-position: 50% 0;

  .main-pic-header{
    height: 480px;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .hp{
      text-align: center;
      margin: 2rem;
    }

    .main-pic-btns{

      .btn-two{
        background: #fff;
        color: $text;

        &:hover{
          background: $text;
          color: #fff;
        }
      }
    }

    .pic-qs{
      position: relative;
      right: 20%;

      img{
        width: 28%;
      }
    }

    .pic-ca{
      position: relative;
      right: 15%;

      p{
        font-size: 2em;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      img{
        width: 28%;
      }
    }

  h1{
    font-size: 4em;
    color: #fff;
    text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
    text-transform: uppercase;
    font-family: 'Oswald';
    font-weight: bold;
  }

  p{
    color: #fff;
    font-size: 2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

  }

  a{
    padding: 1rem 1.2rem;
    font-weight: bold;
    font-size: 1em;
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    background: none;

      &:hover{
        background: #fff;
        color: $text;
      }
    }
  }
}

.media{
  width:100%;
  height: 550px;
  overflow: hidden;



  #home-video{
    height: 550px;

  }
}

.main-picture{
  width: 100%;
  height: 550px;

  
}

.contact-main{
  display: none;
}

//END OF MAIN PICTURE




.under-pic{
  width: 60%;
  margin: auto;
  text-align: center;

  h1{
    font-family: 'Roboto Condensed';
    font-size: 2.5em;
    font-weight: bold;
    color: $text;

    margin: 4rem 0 1rem 0;
  }

  p{
    font-size: .9em;
    color: $text;
    margin: .5rem 0;
  }

  img{
    width: 10%;
  }
}

.informacion{

  h1{
    font-family: "Oswald"
  }

  p{
    font-size: 1.5em;
  }

  img{
    position: relative;
    top: -8px;
  }
}

//END OF SECTION ONE




.services {
  width: 100%;
  margin-top: 5rem;

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;

  .border-header{

    h1{
      display: none;
    }
  }

  img{
    width: 80%;
    margin: 0 auto;
    display: block;
  }

  .service-box{
    position: relative;
    margin-top: 4rem;
    width: 25%;
    height: 400px;
    overflow: hidden;

    .bcg1{
      width: 100%;
      height: 100%;
      background: url(../img/stock-photo-group-of-university-students-working-in-study-room-479029735.jpg);
      background-size: cover;
    }

    .bcg2{
      width: 100%;
      height: 100%;
      background: url(../img/picture1.png);
      background-size: cover;
    }

    .bcg3{
      width: 100%;
      height: 100%;
      background: url(../img/foto-hoteles.jpg);
      background-size: cover;
    }
  }
}

  .box-bottom-new{
    position: relative;
    bottom: 100%;

    height: 100%;
    box-sizing: border-box;



    font-family: 'Oswald';
    text-align: center;
    font-size: .8em;
    color: $text;

    padding: 3rem 2rem;
    overflow: hidden;

    background: rgba(0, 0, 0, .6);
    transition: .5s ease;

    a{
      padding: .7rem 1.1rem;
      background: $btn-one;
      color: $text;
      text-decoration: none;
      font-family: 'Roboto Condensed';
      font-weight: bold;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    img{
      margin: .5rem auto;
      width: 30%;
    }

    h1{
      color: #fff;
      text-transform: uppercase;
    }

    p{
      color: #fff;
      font-size: 1em;
        margin: 1.5rem 0 4rem 0;
    }
}
  .box-bottom{
    position: relative;
    bottom: 16%;

    box-sizing: border-box;

    font-family: 'Oswald';
    text-align: center;
    font-size: .8em;
    color: $text;

    height: 64px;
    padding: .5rem 2rem;
    border: 1px solid $secondary;
    overflow: hidden;
    background: #fff;
    -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

  &:hover{
    cursor: pointer;
  }

    img{
      margin: .5rem auto;
      width: 30%;
    }

    h1{
      text-transform: uppercase;
    }
    a{
      padding: .7rem 1.1rem;
      background: $btn-one;
      color: $text;
      text-decoration: none;
      font-family: 'Roboto Condensed';
      font-weight: bold;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

    img{
      margin: .5rem auto;
      width: 30%;
    }

    h1{
      text-transform: uppercase;
    }

    p{
      color: #fff;
      font-size: 1em;
        margin: 1.5rem 0 4rem 0;
    }
  }

//END OF services



.elegirnos {
  width: 90%;
  margin: 5rem auto;

  .border-header{
    h1{
      display: none;
    }
  }

  .section-border{
    width: 80%;
    margin: 5rem auto;
    display: block;
  }

  .elegirnos-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 5rem;

    .elegrinos-box{

      img{
        width:10%;
      }

      }
      .box-one{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(4, 1fr);
        align-items: flex-start;

        img{
          width:60%;
        }

        .elegirnos-header{
          grid-column: 1/3;

          img{
            width: 50px;
          }
        }

        .elegirnos-right{
          img{
            width: 40%;
          }
      }
    }

    .box-two{
      display: grid;
      grid-template-columns: 100%;

      .agent{
        padding: 0 20px;
        border: 1px solid #b3b3b3;
        width: 60%;
      }



      img{
        align-self: center;
        width: 20px;
        margin: auto;
        grid-row: 2/5;
      }

      .elegirnos-header{

        img{
          width: 50px;
        }
      }

      .two-box{
        width: 75%;
        height: 100%;
        margin: 0 auto;
        align-self: center;

        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;

        .nome{
          width: 100%;
          text-align: center;
          margin: .5rem 0;
        }

        .tel, .wup{
          margin: .2rem 0;
          width: 100%;

          display: flex;
          align-items: center;
          justify-content: flex-start;

          span{
            font-size: 1.5em;
            margin-right: .5rem;
            color: $btn-two;
            text-align: center;
          }
        }

        .mail{
          width: 100%;
          margin: .2rem 0;

          display: flex;
          align-items: center;
          justify-content: flex-start;

          a{
            color: $text;
            text-decoration: none;

            &:hover{
              text-decoration: underline;
            }
          }

          span{
            font-size: 1.2em;
            margin-right: .5rem;
            color: $btn-two;
          }
        }



        .head{
          font-weight: bold;
          margin-top: .5rem;
          color: $primary;
        }
    }
  }

    .box-three{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      align-items: center;

      .elegirnos-header{
        align-self: start;
        
        img{
          width: 50px;
          margin: 0;
        }
      }

      .circle{
        background: $text;
        border-radius: 50%;
        width: 70px;
        height: 70px;
        float: left;
      }

      .elegirnos-box-content{

        h4{
          text-transform: capitalize;
        }

        img{
          width: 50px;
          position: relative;
          bottom: 8px;
        }

        p{
          font-size: .9em;
          position: relative;
          bottom: 8px;
        }
      }
    }
  }
}

//END OF ELEGIRNOS

footer{
  width: 100%;
  background: $text;
  color: #fff;
  padding-top: 2rem;


  .upper{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;

    .about{
      width: 30%;
      font-size: .9em;

      .chamber{
        margin-top: 1rem;
        width: 35%;
      }
  
      .logo{
        width:80%;
      }
    }
    
    h4{
      margin-bottom: .5rem;
      text-transform: capitalize;
      font-weight: 400;
      font-family: "Roboto";
      font-size: 1.3em;
    }
  
    nav {
  
      ul li{
        list-style-type: none;
    
        a{
          color: #fff;
          text-decoration: none;
          text-transform: capitalize;
          line-height: 1.5em;
          font-family: "Roboto";
          letter-spacing: .2em;
          
          span{
            font-size: .5em;
          }
          
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }

  .lower{
    font-size: .8em;
    color: #fff;
    width:40%;
    text-align: center;
    padding: .5rem;
    border-top: 1px solid $primary;
    margin: auto;
  }
}

//END OF INDEX.HTML
// ====================================================
//START OF QUIENES SOMOS.HTML


.qs-two{
  width: 90%;
  margin: 5rem auto;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .introduction{
    width: 60%;

    h1{
      font-size: 1.5em;
    }

    p{
      color: $text;
      font-size: .9em;
      line-height: 1.5em;
      margin: 1rem 0;
    }

    img{
      width: 90px;
      position: relative;
      bottom: 8px;
    }
  }

  .horario{
    width: 30%;

    h1{
      font-size: 1.5em;
      font-weight: lighter;
      font-weight: 400;

      margin: .5em 0;
    }

    .horario-aside{
      padding: 1rem 0;

      display: grid;
      grid-template-columns: 1fr 5fr;
      grid-template-rows: 2fr 1fr 1fr;
      grid-row-gap: .5rem;
      align-items: center;

      font-size: .8em;

      border-top: 1px solid $btn-one;
      border-bottom: 1px solid $btn-one;

      .horario-time{
        line-height: 1.9em;
      }

      .time-header{
        grid-column: 1/3;
      }

      img{
        width: 50%;
      }
    }
  }
}

//END OF SECTION TWO

.three{
  margin: auto;
  width: 90%;
  height: 400px;
  margin-bottom: 100px;

  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;

  .three-head{
    width: 100%;
  }

  img{
    width: 90px;
    position: relative;
    bottom: 8px;
  }

  #map{
    width: 60%;
    height: 100%;
  }

  .horario{
    width: 30%;

    h1{
      font-size: 1.5em;
      font-weight: lighter;
      font-weight: 400;

      margin: .5em 0;
    }

    .horario-aside{
      padding: 1rem 0;

      display: grid;
      grid-template-columns: 1fr 5fr;
      align-items: center;

      font-size: .8em;

      border-top: 1px solid $btn-one;
      border-bottom: 1px solid $btn-one;

      .horario-time{
        line-height: 1.9em;
      }

      .time-header{
        grid-column: 1/3;
      }

      img{
        width: 50%;
        margin-top: 10px;
      }
    }
  }
}




// CURSO + ALOJAMIENTO


.ca-two{
  width: 85%;
  margin: auto;

  img{
    width: 40%;
    }

  .ca-buttons{
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;



    .btn-wraper{
      text-align: center;

      .under-bar{
        margin: auto;
        width: 100px;
        height: 8px;
        background: $third;
      }

      .under-btn:hover + .under-bar{
        background: $btn-one;
      }

      .under-btn{
        background: none;
        border: none;
        padding: .7rem 0;

        font-family: "Oswald";
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        color: $primary;

        &:hover{
          cursor: pointer;
          color: $text;
        }
      }

      .active{
        color: $text;
      }

      .ca-active{
        width: 180px;
        background: $btn-one;
      }
    }
  }
}

.ca-two-cont{
  margin: 6rem auto;
  width: 90%;

  .escuela{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    .escuela-left{
      width: 40%;

      p{
        margin: 1.5rem 0;
      }

      h2{
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: lighter; 
        font-family: "Oswald";
      }

      img{
        position: relative;
        bottom: 8px;
        width:20%;
      }
    }

    .ca-gallery{
      width: 55%;

      .main-img{
        width: 100%;
        margin-left: auto;

        img{
          width: 100%;
        }
      }
      .miniatures{
        margin-left: auto;
        width:100%;
        overflow: hidden;

        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;

        img{
          width: 33%;

          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }

  .article-bottom{
    margin: 7rem auto;
    width: 100%;

    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    .one-third{
      width: 32%;


      .one-third-pic{
        width: 100%;
        height: 250px;
        border-top: 1rem solid $btn-one;
      }

      .otp-one{
        background: url(../img/CURSOALOJAMIENTO-9.jpg);
        background-size: cover;
        background-position: 70% 50%;
      }

      .otp-two{
        background: url(../img/CURSOALOJAMIENTO-7.jpg);
        background-size: 120% 120%;
        background-position: 50% 100%;
      }

      .otp-three{
        background: url(../img/CURSOALOJAMIENTO-8.jpg);
        background-size: cover;
        background-position: 50% 50%;
      }


      .one-third-cont{
        width: 100%;
        border: 1px solid $primary;
        padding: 1rem;
        box-sizing: border-box;

        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;

        img{
          height:40px;;
          width: auto;
          border: none;
        }
      }
    }
  }
}

//CURSOS DE INGLES

.cursos-de-ingles{
  margin: 5rem auto;
  width:80%;

  .cdi-header{
    width: auto;
    margin: auto;
    text-align: center;

    h1{
      font-size: 1.8em;
      font-family: "Roboto Condensed";
      font-weight: 100;

      margin: 1rem;
    }

    img{
      width: 8%;
      margin-top: 1.3rem;
    }
  }

  .cdi-dropdown1{
    height: 0;
    overflow: hidden;

    table{
      margin-bottom: 5rem;
      width: 100%;
      border-collapse: collapse;
      font-size: .9em;

      th, td{
        padding: 1rem 0;
        text-align: center;

        span{
          font-size: .8em;
          color: $primary;
        }
      }

      th{
        margin: auto;
      }

      tr{
        border-bottom: 1px solid $btn-one;
        margin-left: 100px;

        &:first-child{
          background: $text;
          color: #fff;
          border-bottom: none;

          th, td{
            padding: .5rem 0;
          }
        }

        &:last-child{
          border-bottom: none;
          background: #fff9b8;
        }
      }
      .table-head{
        background: $text;
        color: #fff;
      }
      .add-info{
        text-align: left;
        color: $text;
      }
    }
  }

  .cdi-dropdown2{
    height: 0;
    overflow: hidden;

    table{
      margin-bottom: 5rem;
      width: 100%;
      border-collapse: collapse;
      font-size: .9em;

      td{

        text-align: left;
      }

      th, td{
        padding: 1rem 0;

        span{
          font-size: .8em;
          color: $primary;
        }
      }

      th{
        margin: auto;
      }

      tr{
        border-bottom: 1px solid $btn-one;
        margin-left: 100px;

        &:first-child{
          background: $text;
          color: #fff;
          border-bottom: none;

          th, td{
            padding: .5rem 0;
          }
        }

        &:last-child{
          border-bottom: none;
          background: #fff9b8;
        }
      }
      .table-head{
        background: $text;
        color: #fff;
      }
      .add-info{
        text-align: left;
        color: $text;
      }
    }
  }

  .cdi-dropdown3{
    height: 0;
    overflow: hidden;

    table{
      margin-bottom: 5rem;
      width: 100%;
      border-collapse: collapse;
      font-size: .9em;

      th, td{
        padding: 1rem 0;
        text-align: center;

        span{
          font-size: .8em;
          color: $primary;
        }
      }

      th{
        margin: auto;
      }

      tr{
        border-bottom: 1px solid $btn-one;
        margin-left: 100px;

        &:first-child{
          background: $text;
          color: #fff;
          border-bottom: none;

          th, td{
            padding: .5rem 0;
          }
        }

        &:last-child{
          border-bottom: none;
          background: #fff9b8;
        }
      }
      .table-head{
        background: $text;
        color: #fff;
      }
      .add-info{
        text-align: left;
        color: $text;
      }
    }
  }
}

.main-cdi{
  margin: 5rem auto;
  width: 90%;

  .cdi{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 2fr;
    margin: 2rem auto;

    .cdi-header{
      width: 100%;
      border-bottom: 1px solid $text;
      grid-column: 1/3;

      display: flex;
      align-items: center;

      img{
        width: 40px;
        height: 40px;
        margin:0;
        margin-left: 1rem;
      }

      h1{
        font-family: "Oswald";
      }
    }
    .cdi-par{
      padding: .8rem;
      width: 90%;
      font-size: .9em;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      p{
        padding: .5rem 0;
      }

      .cdi-link{
        text-decoration: none;
        width: 90%;
        border: none;

        &:hover{
          cursor: pointer;
        }

        div{
          display: flex;
          align-items: center;
          justify-content: space-between;

          background: $btn-one;
          padding: 1em 1.5em;
          color: $text;

          .arrow{
            font-size: 1.5em;
          }
        }
      }
    }

    img{
      justify-self: end;
      padding: .8rem;
      width: 95%;
    }
  }
}




//ALOJAMENTO

.alojamiento{
  width: 80%;
  margin: 5rem auto;

  .alojamiento-header{
  text-align: center;
  margin-bottom: 2rem;

    h1{
      font-size: 1.8em;
      font-family: "Roboto Condensed";
      font-weight: 100;

      margin: .5rem;
    }

    img{
      width: 8%;
      margin: 1.3rem auto;
    }
  }

  .residencia{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    h1{
      font-weight: lighter;
      font-size: 1.5em;
      border-bottom: 1px solid $btn-one;
      padding: .5rem 0;
      width: 100%;
    }

    .residencia-left{
      width: 50%;

      .left-p{
        font-size: .9em;
        padding: 1rem 0;
      }


      .localizacion{
        margin-bottom: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;

        .local-header{
          grid-column: 1/3;
          align-self: flex-end;

          font-size: .9em;

          span{
            margin-right: 5px;
          }
        }

        .item{
          display: flex;
          align-items: center;

          img{
            width: 13%;
            margin-right: .5rem;
          }
        }
      }

      .detal-holder{
        display: flex;

        .incluyen{
          width: 50%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 10px;

          .incluyen-header{
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }
          }
        }

        .habitacion{
          width: 50%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 10px;

          .habitacion-header{
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }
          }
        }
      }
    }

    .residencia-right{
      width: 50%;
      padding: 1rem 0;

      .residencia-gallery{
        width: 100%;

        display: flex;
        flex-wrap: wrap;


        .main-picture{
          height: auto;

          img{
            width: 100%
          }
        }
        .mini{
          
          img{
            width: 50%;
            float: left;
          }
          
        }
      }
    }
  }

  .border-bar{
    width: 20%;
    margin: 5rem 0;
  }

  .compartida{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    h1{
      font-weight: lighter;
      font-size: 1.5em;
      border-bottom: 1px solid $btn-one;
      padding: .5rem 0;
      width: 100%;
    }

    .compartida-left{
      width: 50%;

      .comp-p{
        font-size: .9em;
        padding: 1rem 0;
      }


      .localizacion{
        margin-bottom: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;

        .local-header{
          grid-column: 1/3;
          align-self: flex-end;

          font-size: .9em;

          span{
            margin-right: 5px;
          }
        }

        .item{
          display: flex;
          align-items: center;

          img{
            width: 13%;
            margin-right: .5rem;
          }
        }
      }

      .incluyen{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;

        .local-header{
          grid-column: 1/3;
          align-self: flex-end;

          font-size: .9em;
        }

        .incluyen-header{
          align-self: flex-end;

          font-size: .9em;

          span{
            margin-right: 5px;
          }
        }

        .item{
          display: flex;
          align-items: center;

          img{
            width: 8%;
            margin-right: .5rem;
          }

          .incl-sm{
            width: 6%;
          }
        }

          .add{
            grid-column: 1/3;
            font-size: .8em;
            color: $text;
          }
        }
      }

      .compertida-right{
        width: 50%;


      .compertida-gallery{
        margin: 1rem 0;
        width: 100%;

        display: flex;
        flex-wrap: wrap;


        .main-picture{
          height: auto;

          img{
            width: 100%
          }
        }

        .mini{
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;


          img{
            width: 49.5%;
            float: left;
          }

          .fake{
            background-image: url(../img/CURSO+ALOJAMIENTO-16.jpg);
            background-size: cover;
            width: 49.5%;
            height: 100%;
          }
        }
      }
    }
  }
}

//TARIFAS DEL PROGRAMA
.tarifas{
  width: 85%;
  margin:5rem auto;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;

  .tarifas-left{
    width: 70%;

    display: flex;
    flex-direction: column;

    h1{
      font-size: 1.5em;
      padding: 1rem;
      border-bottom: 1px solid $text;
    }

    .tarifa{
      padding: 1rem;
      border-bottom: 1px solid $text;

      display: flex;
      align-items: center;


      img{
        width: 15%;
        margin-right: 20px;
      }

      button{
        border: none;
        background: none;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: space-between;

        font-size: 1.8em;
        font-family: "Roboto Condensed";
        font-weight: 100;

        &:hover{
          cursor: pointer;
        }
      }
    }

    .general-content{
      height:0;
      overflow: hidden;

    //   -webkit-transition: background-color 500ms ease-out 1s;
    // -moz-transition: background-color 500ms ease-out 1s;
    // -o-transition: background-color 500ms ease-out 1s;
    // transition: background-color 500ms ease-out 1s;

      table{
        margin-bottom: 5rem;
        width: 100%;
        border-collapse: collapse;
        font-size: .9em;



        th, td{
          padding: 1rem 0;
          text-align: center;

          span{
            font-size: .8em;
            color: $primary;
          }
        }

        th{
          margin: auto;
        }

        tr{
          border-bottom: 1px solid $btn-one;
          margin-left: 100px;

          &:first-child{
            background: $text;
            color: #fff;
            border-bottom: none;

            th, td{
              padding: .5rem 0;
            }
          }

          &:last-child{
            border-bottom: none;
            background: #fff9b8;
          }
        }
        .table-head{
          background: $text;
          color: #fff;
        }
      }
    }

    .academica-content{
      height:0;
      overflow: hidden;

      table{
        margin-bottom: 5rem;
        width: 100%;
        border-collapse: collapse;
        font-size: .9em;



        th, td{
          padding: 1rem 0;
          text-align: center;

          span{
            font-size: .8em;
            color: $primary;
          }
        }

        th{
          margin: auto;
        }

        tr{
          border-bottom: 1px solid $btn-one;
          margin-left: 100px;

          &:first-child{
            background: $text;
            color: #fff;
            border-bottom: none;

            th, td{
              padding: .5rem 0;
            }
          }

          &:last-child{
            border-bottom: none;
            background: #fff9b8;
          }
        }
        .table-head{
          background: $text;
          color: #fff;
        }
        .add-info{
          text-align: left;
          color: $text;
        }
      }
    }

    .individuales-content{
      height:0;
      overflow: hidden;

      table{
        margin-bottom: 5rem;
        width: 100%;
        border-collapse: collapse;
        font-size: .9em;



        th, td{
          padding: 1rem 0;
          text-align: center;

          span{
            font-size: .8em;
            color: $primary;
          }
        }

        th{
          margin: auto;
        }

        tr{
          border-bottom: 1px solid $btn-one;
          margin-left: 100px;

          &:first-child{
            background: $text;
            color: #fff;
            border-bottom: none;

            th, td{
              padding: .5rem 0;
            }
          }

          &:last-child{
            border-bottom: none;
            background: #fff9b8;
          }
        }
        .table-head{
          background: $text;
          color: #fff;
        }
        .add-info{
          text-align: left;
          color: $text;
        }
      }
    }

    .aloja-content{
      height:0;
      overflow: hidden;

      table{
        margin-bottom: 5rem;
        width: 100%;
        border-collapse: collapse;
        font-size: .9em;

        th, td{
          padding: 1rem 0;

          img{
            width: 10%;
            margin-right: 1rem;
          }

          span{
            font-size: .8em;
            color: $primary;
          }
          .number{
            font-size: 1.5em;
            color: $text;
            font-weight: bold;
          }

          .add-info{
            color: $text;
          }
        }

        th{
          width: 50px;
        }

        tr{
          border-bottom: 1px solid $btn-one;
          margin-left: 100px;

          .edit{
            width: 220px;
          }

          &:first-child{
            background: $text;
            color: #fff;
            border-bottom: none;

            th, td{
              padding: .5rem 0;
            }
          }

          &:last-child{
            border-bottom: none;
            background: #fff9b8;
          }
        }
        .table-head{
          background: $text;
          color: #fff;
        }
        .add-info{
          text-align: left;
          color: $text;
        }
      }
    }

    .aloja{
      background: $btn-one;
      margin-top: 4.5rem;
      border-top: 1px solid $text;
    }
  }

  .infoline{
    width: 25%;
    margin-top: 1rem;

    position: sticky;
    top: 1rem;

    .info-content{
      border: 3px solid #c3c3c3;
      padding: 1.5rem 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      img{
        width: 55%;
      }

      .info-header{
        text-align: center;

        h1{
          font-family: "Roboto Condensed";
          font-weight: 100;
          font-size: 1.8em;
          margin: 1rem 0;
        }

        p{
          font-size: .9em;
          line-height: 2em;
          margin-bottom: 1rem;
        }
      }

      a{
        width: 55%;
        padding: 1rem;
        color: $text;
        font-size: .9em;
        text-decoration: none;
        font-weight: bold;
        text-align: center;

        display: flex;
        justify-content: space-around;
      }

      .btn-yellow{
        background: $btn-one;
        font-size: .8em;

        span{
          position: relative;
          left: 5px;
        }
      }

      .btn-dark{
        background: $text;
        color: #fff;
        margin-bottom: 1rem;
        font-size: .8em;

        span{
          position: relative;
          left:7px;
        }
      }
    }
  }
}




//trabajo y alojamiento

.ta-two{
  width: 85%;
  margin: auto;

  img{
    width: 40%;
    }

  .ta-buttons{
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;



    .btn-wraper{
      text-align: center;

      .under-bar{
        margin: auto;
        width: 100px;
        height: 8px;
        background: $third;
      }

      .under-btn:hover + .under-bar{
        background: $btn-one;
      }

      .under-btn{
        background: none;
        border: none;
        padding: .7rem 0;

        font-family: "Oswald";
        font-weight: bold;
        font-size: 1.5em;
        text-transform: uppercase;
        color: $primary;

        &:hover{
          cursor: pointer;
          color: $text;
        }
      }

      .active{
        color: $text;
      }

      .ta-active{
        width: 180px;
        background: $btn-one;
      }
    }
  }
}

.ta-two-cont{
  margin: 6rem auto;
  width: 100%;

  .trabajo{
    width: 90%;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    h2{
      text-transform: uppercase;
      font-size: 1.5em;
      font-family: "Oswald";
      text-align: center;
      margin: 0 auto 4rem;
    }

    h3{
      font-size: 1.4em;
      font-family: "Oswald";
      margin: 0 auto 1rem;
      width: 100%;
    }


    .trabajo-left{
      width: 50%;

      img{
        position: relative;
        bottom: 10px;
        width: 110px;
        margin-bottom: 1rem;
      }

      p{
        font-size: 1.5em;
        margin-bottom: 1rem;
      }
    }

    .ca-gallery{
      width: 45%;

      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;

      .bar{
        width: 110px;
        position: relative; 
        bottom: 10px;
        margin-bottom: 1rem;
      }

      .gal-single{
        margin-top: 1%;
        width: 32.66%;

        display: flex;
        flex-direction: column;

        img{
          width: 100%;
          height: auto;
        }

        .under-gal-bar{
          background: $btn-one;
          width:100%;
          padding: .3rem;
          box-sizing: border-box;

          font-family: "Roboto Condensed";
          font-size: .8em;
          font-weight: bold;
        }
      }

      .main{
        width:100%;
      }
    }
  }

  .ta-bottom{
    width: 90%;
    margin: 5rem auto;

    .checkpoint{
      display: flex;
      align-items: center;
      justify-content: space-around;

      img{
        width: 25%;
      }

      p{
        font-family: "Roboto Condensed";
        font-size: 2em;
        font-weight: bold;
      }
    }

    .includo-servicio{
      margin-top: 4rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      .one-fifth{
        width: 19%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .nin{
          width: 100%;
          height: 177px;
          background-image: url(../img/movingtolondonnationalinsurancenumber.jpg);
          background-size: cover;
        }

        img{
          width: 100%;
        }

        .underpick{
          width: 100%;
          border: 1px solid $primary;
          box-sizing: border-box;

          display: flex;
          align-items: center;
          justify-content: center;

          img{
            width: 2%;
            margin-right: .5rem;
          }

          p{
            font-weight: bold;
            font-size: .9em;
            padding: .5rem;
          }
        }
      }
    }
  }
}














.alojamiento-el{
  width: 80%;
  margin: 5rem auto;

  .alojamiento-header{
  text-align: center;
  margin-bottom: 2rem;

    h1{
      font-size: 1.8em;
      font-family: "Roboto Condensed";
      font-weight: 100;

      margin: .5rem;
    }

    img{
      width: 8%;
      margin: 1.3rem auto;
    }
  }

  .residencia{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    h1{
      font-weight: lighter;
      font-size: 1.5em;
      border-bottom: 1px solid $btn-one;
      padding: .5rem 0;
      width: 100%;
    }

    .residencia-left{
      width: 50%;

      .left-p{
        font-size: .9em;
        padding: 1rem 0;
        width: 85%;
      }


      .localizacion{
        margin-bottom: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;

        .local-header{
          grid-column: 1/3;
          align-self: flex-end;

          font-size: .9em;

          span{
            margin-right: 5px;
          }
        }

        .item{
          display: flex;
          align-items: center;

          img{
            width: 13%;
            margin-right: .5rem;
          }
        }
      }


        .incluyen{
          width: 100%;

          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: repeat(3, 1fr);
          grid-row-gap: 10px;

          .local-header{
            grid-column: 1/3;
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }

            .incl-sm{
              width: 7%;
            }
          }

          .add{
            grid-column: 1/3;
            font-size: .9em;
            color: $text;
          }
        }

        .habitacion{
          width: 50%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 10px;

          .habitacion-header{
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }
          }
        }

        table{
          width: 90%;
          border-collapse: collapse;

          .table-head{
            th{

              padding: .5rem 0;
            }
          }

          tr{
            text-align: left;

            &:first-child{
              border-bottom: 1px solid $text;
            }

            &:nth-child(even){
              background: #fff7aa;
            }

            .add{
              font-size: .9em;
              color: $text;
            }
          }

          td{
          padding: .5rem;



            img{
              width: 5%;
              margin: 0 1rem;
            }
          }
        }
    }

    .residencia-right{
      width: 50%;
      padding: 1rem 0;

      .residencia-gallery{
        width: 100%;

        display: flex;
        flex-wrap: wrap;


        .main-picture{
          height: auto;

          img{
            width: 100%
          }
        }
        .mini{
          width: 100%;
          height: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;


          img{
            width: 50%;
            float: left;
          }
          .fake{
            background-image: url(../img/CURSO+ALOJAMIENTO-16.jpg);
            background-size: cover;
            background-position: left;
            width: 49.5%;
            height: 100%;
          }
        }
      }
    }
  }

  .border-bar{
    width: 20%;
    margin: 5rem 0;
  }

  .compartida{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;

    .btn-o-two{
      margin: 0;
    }

    h1{
      font-weight: lighter;
      font-size: 1.5em;
      border-bottom: 1px solid $btn-one;
      padding: .5rem 0;
      width: 100%;
    }

    .compartida-left{
      width: 50%;

      .comp-p{
        font-size: .9em;
        padding: 1rem 0;
      }


      .localizacion{
        margin-bottom: 2rem;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 10px;

        .local-header{
          grid-column: 1/3;
          align-self: flex-end;

          font-size: .9em;

          span{
            margin-right: 5px;
          }
        }

        .item{
          display: flex;
          align-items: center;

          img{
            width: 15%;
            margin-right: .5rem;
          }
        }
      }

      .detal-holder{
        display: flex;

        .incluyen{
          width: 50%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 10px;

          .incluyen-header{
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }
          }
        }

        .habitacion{
          width: 50%;

          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: repeat(4, 1fr);
          grid-row-gap: 10px;

          .habitacion-header{
            align-self: flex-end;

            font-size: .9em;

            span{
              margin-right: 5px;
            }
          }

          .item{
            display: flex;
            align-items: center;

            img{
              width: 8%;
              margin-right: .5rem;
            }
          }
        }
      }
    }



      .compertida-right{
        width: 50%;


      .compertida-gallery{
        margin: 1rem 0;
        width: 100%;

        display: flex;
        flex-wrap: wrap;


        .main-picture{
          height: auto;

          img{
            width: 100%
          }
        }

        .mini{
          width: 100%;
          height: auto;

          img{
            width: 50%;
            float: left;
          }
        }
      }
    }
  }

  .compartida{
    table{
      height: 0;
      width: 100%;
      border-collapse: collapse;

      tr{

        &:nth-child(even){
          background: #fff7aa;
        }

        td{
          padding: .5rem;

          .add{
            color: $text;
            font-style: italic;
            font-size: .9em;
          }

          .semana{
            font-style: italic;
            font-weight: bold;
            margin-left: .3rem;
          }

          strong{
            font-weight: bold;
            font-size: 1.2em;
          }

          .td-wrapper{
            margin: 0 1rem 0 .4rem;

            strong{
              font-size: 1.2em;
            }

            img{
              margin: 0;
            }
          }

          img{
            width: 3%;
            margin: 0 1rem;
          }
        }
      }
    }
  }
}

.tarifas{

  .tarifas-header{
    margin: 0 auto 4rem;
    text-align: center;

    h1{
      font-size: 1.8em;
      font-family: "Roboto Condensed";
      font-weight: 100;

      margin: .5rem;
    }

    img{
      width: 8%;
      margin: 1.3rem auto;
    }
  }

  .tarifas-left{
    width: 70%;
    margin: auto;

    h1{
      border: none;
      padding: 0;
    }

    .lefter{
      width: 70%;
      height: 300px;
      background: $btn-one;
      margin: 1rem auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      h1{
        font-size: 3em;
        text-align: center;
        font-weight: bold;
        padding: 2rem;
      }

      img{
        width:50%;
        position: relative;
        top: .5rem;
      }

      span{
        font-size: 4em;
        font-weight: bold;
        padding: 2rem;
      }
    }

    .righter{
      width: 80%;
      margin: 1rem auto 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .upper{
        border-top: 1px solid $text;
        border-bottom: 1px solid $text;
        padding: 1rem 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .upper-left{
          width: 33%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          h1{
            border: none;
            font-size: 2em;
            font-weight: normal;
            margin: 1rem;
          }

          img{
            width:50%;
          }

          span{
            margin: 1rem;

            font-size: 2em;
            font-weight: bold;
          }
        }

        .upper-right{
          width: 60%;

          p{
            margin: 1rem 0;
            color: $primary;
          }
        }
      }
      .lower{
        border-bottom: 1px solid $text;
        padding: 1rem 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .lower-left{
          width: 33%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          h1{
            border: none;
            font-size: 2em;
            font-weight: normal;
            margin: 1rem;
            text-align: center;
          }

          img{
            width:50%;
          }

          span{
            margin: 1rem;

            font-size: 2em;
            font-weight: bold;
          }
        }

        .lower-right{
          width: 60%;

          p{
            margin: 1rem 0;
            color: $primary;
          }
        }
      }
    }
  }
}









.pdh-two-cont{
  margin: 6rem auto 0;
  width: 100%;

  .descripcion{
    width: 85%;
    margin: auto;

    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    .lower{
      margin: 3rem 0;

      img{
        float: left;
        margin: .5rem;
        width: 92px;
      }

      p{
        padding: .5rem 0;
        
        
      }
    }

    .descripcion-left{
      width: 34%;

      h2{
        text-transform: uppercase;
        font-size: 1.5em;
        font-weight: lighter;
        font-family: "Oswald";
      }

      img{
        position: relative;
        bottom: 8px;
        width:80px;
      }
    }

    .description-right{
      width: 55%;

      h1{
        font-family: "Oswald";
        font-size: 1.6em;

        width: 100%;
      }

      .bar{
        width:80px;
        margin-bottom: .5rem;
      }

      .upper{
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        .wrapper{
          padding: 1rem 0;
          border-top: 1px solid $text;
          border-bottom: 1px solid $text;

          display: grid;
          grid-template-columns: 5% 45% 5% 45%;
          grid-template-rows: 1fr 1fr;

          img{
            width: 70%;
          }
        }
      }
    }
  }

  .ta-bottom{
    width: 90%;
    margin: 5rem auto;

    .checkpoint{
      display: flex;
      align-items: center;
      justify-content: space-around;

      img{
        width: 25%;
      }

      p{
        font-family: "Roboto Condensed";
        font-size: 2em;
        font-weight: bold;
      }
    }

    .includo-servicio{
      margin-top: 4rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      .one-fifth{
        width: 19%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        img{
          width: 100%;
        }

        .underpick{
          width: 100%;
          border: 1px solid $primary;
          box-sizing: border-box;

          display: flex;
          align-items: center;
          justify-content: center;

          img{
            width: 2%;
            margin-right: .5rem;
          }

          p{
            font-weight: bold;
            font-size: .9em;
            padding: .5rem;
          }
        }
      }
    }
  }

  .tres{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      width: 33.3333333333%;
    }
  }
}

























.tarifas-pdh{
  width: 100%;
  margin: 5rem auto 0;

  .wrapper{
    width: 75%;
    margin: auto;

    display: flex;
    align-items: flex-start;
    justify-content: space-around;

  .tarifas-header{
    margin: 0 auto 4rem;
    text-align: center;

    h1{
      font-size: 1.8em;
      font-family: "Roboto Condensed";
      font-weight: 100;

      margin: .5rem;
    }

    img{
      width: 8%;
      margin: 1.3rem auto;
    }
  }

  .tarifas-left{
    width: 70%;

    h1{
      border: none;
      padding: 0;
    }

    .lefter{
      width: 70%;
      height: 300px;
      background: $btn-one;
      margin: 1rem 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;

      h1{
        font-size: 3em;
        text-align: center;
        font-weight: bold;
        padding: 2rem;
      }

      img{
        width:50%;
        position: relative;
        top: .5rem;
      }

      span{
        font-size: 4em;
        font-weight: bold;
        padding: 2rem;
      }
    }

    .righter{
      width: 80%;
      margin: 1rem 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .upper{
        border-top: 1px solid $text;
        border-bottom: 1px solid $text;
        padding: 1rem 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .upper-left{
          width: 40%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          h1{
            border: none;
            text-align: center;
            font-size: 2em;
            font-weight: normal;
            margin: 1rem;
          }

          img{
            width:50%;
          }

          span{
            margin: 1rem;

            font-size: 2em;
            font-weight: bold;
            font-style: italic;
          }
        }

        .upper-right{
          width: 56%;

          p{
            margin: 1rem 0;
            color: $primary;
          }
        }
      }
      .lower{
        border-bottom: 1px solid $text;
        padding: 1rem 0;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .lower-left{
          width: 40%;

          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;

          h1{
            border: none;
            font-size: 2em;
            font-weight: normal;
            margin: 1rem;
            text-align: center;
          }

          img{
            width:50%;
          }

          span{
            margin: 1rem;

            font-size: 2em;
            font-weight: bold;
            font-style: italic;
          }
        }

        .lower-right{
          width: 56%;

          p{
            margin: 1rem 0;
            color: $primary;
          }
        }
      }
    }
  }

  .infoline{
    width: 33%;
    margin-top: 1rem;

    .info-content{
      border: 3px solid #c3c3c3;
      padding: 1.5rem 0;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      img{
        width: 55%;
      }

      .info-header{
        text-align: center;

        h1{
          font-family: "Roboto Condensed";
          font-weight: 100;
          font-size: 1.8em;
          margin: 1rem 0;
        }

        p{
          font-size: .9em;
          line-height: 2em;
          margin-bottom: 1rem;
        }
      }

      a{
        width: 55%;
        padding: 1rem;
        color: $text;
        font-size: .9em;
        text-decoration: none;
        font-weight: bold;
        text-align: center;

        display: flex;
        justify-content: space-around;
      }

      .btn-yellow{
        background: $btn-one;

        span{
          position: relative;
          left: 5px;
        }
      }

      .btn-dark{
        background: $text;
        color: #fff;
        margin-bottom: 1rem;

        span{
          position: relative;
          left:1px;
        }
      }
    }
  }
}

}

.reservar{
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .numero{
    margin: 3rem 0;
    width: 80%;
    overflow: hidden;

    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 1fr 3fr;
    align-items: center;
    grid-column-gap: 1rem;

    .numero-header{
      grid-column: 2/4;

      h1{
        font-size: 1.5em;
      }

      img{
        width: 10%;
      }
    }

    .left{
      grid-row: 1/3;

      img{
        width:70%;
      }
    }

      .midle{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;



        p{
          font-size: .9em;
          padding: .5em 0;
        }

        a{
          padding: .3rem 1rem;
          background: $btn-one;
          color: $text;
          text-decoration: none;
          width: 70%;

          display: flex;
          align-items: center;
          justify-content: space-between;

          &:hover{
            background: $btn-two;
            text-decoration: underline;
          }
          
          span{
            display: flex;
            align-items: center;
          }

          img{
            width: 10%;
            margin-right: .3rem;
          }
        }
      }



    .right{
      padding: 1rem;
      border-top: 1px solid $btn-one;
      border-bottom: 1px solid $btn-one;

      display: grid;
      grid-template-columns: 10% 90%;
      grid-row-gap: .5rem;

      p{
        font-size: .9em;
      }
    }

    .right-black{
      justify-self: center;
      background-image: url(../img/stock-photo-hotel-service-made-making-bed-in-room-464231660.jpg);
      width: 80%;
      height: 100%;
      background-size: cover;
    }

    .right-black2{
      justify-self: center;
      background-image: url(../img/stock-photo-guest-takes-room-key-card-at-check-in-desk-of-hotel-close-up....jpg);
      width: 80%;
      height: 100%;
      background-size: cover;
    }
  }
}
















.hidden{
  display:none;
}

.end-img{
  width:100%;
  height: 350px;
  background: url("../img/Programas de hoteles-7.jpg");
  background-size: cover;
  background-position: 50% 65%;
}


.end-img{
  width:100%;
  height: 400px;
  background: url("../img/Programas de hoteles-7.jpg");
  background-size: cover;
  background-position: 50% 65%;
}

.one .catalogo .catalogo-header{
  margin-top: 3rem;

  h1{
    font-size: 2.5em;
  }

  p{
    margin: 1rem 0;
    font-size: .8em;
    color: $text;
    text-shadow: none;
  }

  form{
    margin-top: 1rem;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: .5rem;

    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      label{
        font-size: .7em;
        font-weight: bold;
        margin: .3rem;
      }

      input{
        color: $primary;
        width: 70%;
        font-style: italic;
        font-size: .7em;
        padding: .7rem;
        border: 1px solid #c3c3c3;
        border-radius: 6px;
      }
    }

    button{
      grid-column: 1/3;
      justify-self: center;
      width: 45%;
      margin-top: 1rem;
      padding: .7rem;
      border: none;
      box-shadow: 1px 1px 2px $primary;
      background: $btn-one;

      font-size: .7em;
      font-weight: bold;
      color: $text;

      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

.o-one-btn{
  margin-top: 2rem;
  border: none;
  background: $btn-one;
  padding: .7rem;

}


.main-solicita{
  width: 80%;
  margin: 3rem auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .contact-form{
    width: 60%;
    border: 1px solid #c3c3c3;
    border-radius: 4px;
    padding: 1rem 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: .6rem;

    .form-btn{
      grid-column: 1/3;

      padding: .7rem 0;
      margin: 1rem auto;
      background: $btn-one;
      box-shadow: 2px 2px 4px $primary;
      border: none;
      width: 30%;

      font-size: .8em;
      color: $text;
    }


    .form-el{
      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      select{
        width: 80%;
        box-sizing: border-box;
        padding: .37rem;
        border-radius: 4px;
      }

      label{
        font-size: .8em;
        padding: .5rem 0;
      }

      input{
        width: 80%;
        color: $primary;
        font-style: italic;
        font-size: .7em;
        padding: .5rem;
        border: 1px solid #b6b6b6;
        border-radius: 4px;
        box-sizing: border-box;
      }
    }

    .radio{

      p{
        font-size: .8em;
        padding: .5rem 0;
      }
      div{
        width: 50%;

        input{
          width: 20%;
        }
      }
    }
    .date{
      width: 80%;

      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;



      label{
        width: 100%;
      }

      input[name=day], input[name=month]{
        width: 22.5%;
      }

      input[name=year]{
        width: 45%;
      }
    }

    .msg{
      grid-row: 4/6;
      grid-column: 2/3;

      textarea{
        width: 80%;
        height: 75%;
        border-radius: 4px;
      }
    }
  }

  .solicita-right{
    border: 1px solid #c3c3c3;
    padding: .5rem;
    width: 30%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    p{
      text-align: center;
    }

    img{
      width: 61%;
      margin: 1rem 0;
    }

    .two-box{
      width: 75%;
      margin: 0 auto;
      align-self: center;

      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;

      img{
        margin: 0;
      }

      .nome{
        width: 100%;
        text-align: center;
        margin: .5rem 0;
      }

      .tel, .wup{
        margin: .2rem 0;
        width: 100%;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        span{
          font-size: 1.5em;
          margin-right: .5rem;
          color: $btn-two;
          text-align: center;
        }
      }

      .mail{
        width: auto;
        margin: .2rem 0;

        display: flex;
        align-items: center;
        justify-content: flex-start;

        a{
          color: $text;
          text-decoration: none;

          &:hover{
            text-decoration: underline;
          }
        }

        span{
          font-size: 1.3em;
          margin-right: .5rem;
          color: $btn-two;
        }
      }



      .head{
        font-weight: bold;
        margin-top: .5rem;
        color: $primary;
      }
   }
  }
}

.menu-btn-sm{
  display: none;
}

















/*mediaquers=================================================================*/














@media (max-width: 768px){

  .curso-alojamiento .main-pic-header .pic-ca{
    width: 90%;

    h1{
      font-size: 2em;
    }

    p{
      font-size: 1.4em;
    }
  }

  .programa-hoteles .main-pic-header .pic-ca{
    width: 90%;

    h1{
      font-size: 2em;
    }

    p{
      font-size: 1.4em;
    }
  }

  .trabajo-alojamiento .main-pic-header .pic-ca{
    width: 90%;

    h1{
      font-size: 2em;
    }

    p{
      font-size: 1.4em;
    }
  }
  
  .upper-head{
    flex-direction: column;

    .left-head{
      justify-content: center;

      .contact{
        display: none;
      }

      p{
        width: 100%;
        text-align: center;
        font-size: 1em;
        margin-bottom: 1rem;
      }

      .social{
        margin: 0;

        a{
          font-size: 1.7em;
          padding: .5rem 1rem;;
        }
      }
    }

    .right-head{
      width: 90%;
      margin-top: 1rem;
      justify-content: space-between;

      a{
        justify-content: flex-start;
        font-size: 1.0em;
        border: 1px solid $primary;
        padding: .5rem;
        text-decoration: none;
      }

      img{
        display: none;
      }

      select{
        width: 25%;
        border: 1px solid $primary;
        padding: .5rem;
      }
    }
  }

  .lower-head{
    height: auto;

    .nav li a:hover{
      background: $btn-one
    }

    .nav li .dropdown-menu{
      width: 100%;
    }

    .logo{
      width: 90%;
      margin: 1rem auto;

      display: flex;
      align-items: center;
      justify-content: space-between;

      a{
        width: 50%;
      }

      img{
        width: 100%;
      }

      .menu{
        text-align: center;
        border-bottom: 1px solid $primary;
        border-top: 1px solid $primary;


        button{
          display: unset;
          background: none;
          margin:auto;
          border: none;

          text-transform: uppercase;
          font-family: "Oswald";
          letter-spacing: 5px;
          font-size: 1.5em;
          font-weight: bold;
        }
      }
    }

    .contact{
      display: none;
    }

    .nav{
      width: 100%;
      top:0;
      display: none;

      li{
        display: block;
        width: 100%;
        border-bottom: 1px solid $primary;

        .dropdown-menu.active li a{
          width: 100%;
        }

        .dropdown-menu{
          position: unset;
        }
      }
    }
  }

  .media{
    display: none;
  }

  .home-page{
    position: unset;
    background-color: unset;
    background-image: url(../img/homepage.jpg);
  }

  .hp-btn{
    padding: 1.5rem 2rem;
    display: block;
    margin-top: 1rem;
  }

  .main-picture{
    height: 450px;

    .main-pic-header{
      height: 100%;
      background-color: rgba(0,0,0,.2);
  
      h1{
        font-size:1.5em;
      }
  
      p{
        font-size: 1em;
      }
    }
  }


  .services{

    .border-header{
      text-align: center;

      h1{
        font-size: 2em;
        display: unset;
        border-bottom: 1px solid $text;
      }
    }

    img{
      display: none;
    }
    .service-box{
      width: 80%;
    }
  }

  .elegirnos {

    .border-header{
      text-align: center;
      margin: 2rem 0;

      h1{
        font-size: 2em;
        display: unset;
      }
    }
    .section-border{
      display: none;
    }
    .elegirnos-container{
      grid-template-columns: 1fr;

      .box-three{
        grid-row-gap: 0;
      }

      .elegrinos-box{
        margin: 1rem 0;
      }
    }
  } 

.one{

  .curso-alojamiento .main-pic-header .pic-ca p{
    font-size: 1.5em;
  }

  .under-pic p{
    display: none;
  }
}


.quienes-somos{
  height: 300px;

  .main-pic-header .pic-qs{
    text-align: center;
    position: unset;
  }
}

.qs-two{
  flex-direction: column;

  .introduction{
    width: 100%;

    h1{
      display: none;
    }

    img{
      display: none;
    }

    p{
      margin: 1rem auto;
      width: 90%;
    }
  }

  .horario{
    width: 90%;
  }
}

.informacion img{
  width: 60%;
}

.main-solicita{

  .solicita-right{
    width: 100%;
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .contact-form{
    grid-template-columns: 100%;
    padding: 1rem 0;
    width: 100%;

    .form-btn{
      grid-column: unset;
    }

    .form-el{
      width: 100%;
      margin: auto;
      align-items: center;
    }

    .radio{
      width: 80%;
      text-align: center;
    }

    .msg{
      grid-row: unset;
      grid-column: unset;
    }

    .date{
      width: 85%;
    }
  }
}

.one .catalogo{
  height: 460px;
  background-position: 87% 0;

  .main-pic-header{

    .catalogo-header{
      margin: 0;
    }

    p{
      color: #fff;
      text-shadow: 1px 1px 2px $primary;
      font-size: .9em;
    }

    .pic-ca{
      position: unset;
    }
  }
}


.main-picture .main-pic-header .pic-ca{
  position: unset;
}

.ca-two .ca-buttons{
  grid-template-columns: 100%;
}

.ca-two-cont{

  .article-bottom{

    .one-third{
      width: 100%;
    }
  }

  .escuela {

    .ca-gallery{
      width: 100%;
    }

    .escuela-left{
      width: 100%;
    }
  }
}

.cursos-de-ingles {
  .cdi-header{

    img{
      width: 45%;
    }
  }






    .cdi{
      grid-template-columns: 100%;
      margin: 0;

      img{
        display: none;
      }
    }


}
.cursos-de-ingles .main-cdi .cdi .cdi-header{
  grid-column: unset;

  h1{
    margin: 0;
  }

  img{
    display: unset;
    margin-left: 0;
  }
}

.alojamiento{
  width: 100%;

  .alojamiento-header{

    img{
      width: 35%;
    }
  }

  .residencia{
    width: 90%;
    margin: auto;

    .residencia-left{
      width: 100%;
    }

    .residencia-right{
      width: 100%;
    }
  }

  .compartida{
    width: 90%;
    margin: auto;
    
    .compartida-left{
      width: 100%;
    }

    .compertida-right{
      width: 100%;
    }
  }
}

.ta-two-cont{

  .trabajo{
    width: 90%;

    .trabajo-left{
      width: 100%;
    }

    .ca-gallery{
      width: 100%;
    }

    
  }

  .ta-bottom{

    .includo-servicio{
      flex-wrap: wrap;

      .one-fifth{
        width: 100%;
        margin: .5rem 0;
      }
    }

    .checkpoint{
      flex-wrap: wrap;

      img{
        width: 50%;
      }

      p{
        text-align: center;
        margin: 1rem 0;
      }
    }
  }
}

.ta-two .ta-buttons{
  grid-template-columns: 100%;
}

.alojamiento-el{
  width: 90%;
  
  .alojamiento-header{
    
    img{
      width: 40%;
    }
  }

  .residencia{

    .residencia-right{
      width: 100%
    }

    .residencia-left{
      width: 100%;

      .incluyen{
        grid-template-columns: 100%;

        .add{
          grid-column: unset;
        }

        .local-header{
          grid-column: unset;
        }
      }

      .localizacion{
        grid-template-columns: 100%;

        .local-header{
          grid-column: unset;
        }
      }

      .left-p{
        width: 100%;
      }
    }
  }

  .compartida{

    .compertida-right{
      width: 100%
    }

    .compartida-left{
      width: 100%;

      .detal_holder{
        flex-wrap: wrap;

        .incluyen{
          width: 100%;
        }
      }

      .incluyen{
        grid-template-columns: 100%;

        .add{
          grid-column: unset;
        }

        .local-header{
          grid-column: unset;
        }
      }

      .localizacion{
        grid-template-columns: 100%;

        .local-header{
          grid-column: unset;
        }
      }

      .left-p{
        width: 100%;
      }
    }
  }
}

.tarifas {
  width: 90%;

  .infoline{
    width: 100%;
  }

  .tarifas-left{
    width: 100%;

    .righter{
      flex-wrap: wrap;
      width: 100%;

      .upper{
        flex-wrap: wrap;

        .upper-left{
          width: 100%;
        }

        .upper-right{
          width: 100%;
          text-align: center;
        }
      }

      .lower{
        flex-wrap: wrap;

        .lower-left{
          width: 100%;
        }

        .lower-right{
          width: 100%;
          text-align: center;
        }
      }
    }

    .lefter{
      width: 85%;
      height: 350px;
    }
  }
}

.three{
  height: auto;

  #map{
    width: 100%;
    height: 300px;
  }

  .horario{
    width: 100%;
    margin-top: 1rem;
  }
}

.programa-hoteles{
  height: 470px;
  background-position-x: right;
}

.pdh-two-cont .descripcion{

  .descripcion-left{
    width: 100%;
  }

  .description-right{
    width: 100%;
  }
}

.tarifas-pdh{

  .wrapper{
    flex-wrap: wrap;
    width: 95%;

    .tarifas-left{
      width:100%;

      .lefter{
        width: 100%;
      }

      .righter{
        width: 100%;
      }
    }

    .infoline{
      width: 100%;
      margin-bottom: 1rem;
    }
  }

  .end-img{
    height: 200px;
  }
}

.reservar{
  width: 90%;
  margin: auto;
  flex-wrap: wrap;

  .numero{
    grid-template-columns: unset;

    .midle{

      a{
        width: 100%;
      }
    }

    .numero-header{
      grid-column: unset;
    }
  }

  .end-img{
    height: 150px;
  }
}


  footer .upper .about{
    width: 90%;
    text-align: center;
    margin: 1rem;

    .chamber{
      width: 50%;
    }
  }
}











/*media=================================================================*/












@media (min-width: 768px) and (max-width: 1092px){
  .upper-head{
    flex-direction: column;

    .left-head{
      justify-content: center;

      p{
        width: 100%;
        text-align: center;
        font-size: 1em;
        margin-bottom: 1rem;
      }

      .social{
        margin: 0;

        a{
          font-size: 1.7em;
          padding: .5rem 1rem;;
        }
      }
    }

    .right-head{
      width: 90%;
      margin-top: 1rem;
      justify-content: space-between;

      a{
        justify-content: flex-start;
        font-size: 1.0em;
        border: 1px solid $primary;
        padding: .5rem;
        text-decoration: none;
      }

      img{
        display: none;
      }

      select{
        width: 25%;
        border: 1px solid $primary;
        padding: .5rem;
      }
    }
  }

  .lower-head{
    height: auto;

    .nav li .dropdown-menu{
      width:100%;
    }

    .nav li a:hover{
      background: $btn-one
    }

    .logo{
      width: 90%;
      margin: 1rem auto;

      display: flex;
      align-items: center;
      justify-content: space-between;

      a{
        width: 50%;
      }

      img{
        width: 100%;
      }

      .menu{
        text-align: center;
        border-bottom: 1px solid $primary;
        border-top: 1px solid $primary;


        button{
          display: unset;
          background: none;
          margin:auto;
          border: none;

          text-transform: uppercase;
          font-family: "Oswald";
          letter-spacing: 5px;
          font-size: 1.5em;
          font-weight: bold;
        }
      }
    }

    .contact{
      display: none;
    }

    .nav{
      width: 100%;
      top:0;
      display: none;

      li{
        display: block;
        width: 100%;
        border-bottom: 1px solid $primary;

        .dropdown-menu.active li a{
          width: 100%;
        }

        .dropdown-menu{
          position: unset;
        }
      }
    }
  }

  .media{
    display: none;
  }

  .home-page{
    position: unset;
    background-color: unset;
    background-image: url(../img/homepage.jpg);
  }

  .hp-btn{
    padding: 1.5rem 2rem;
    display: block;
    margin-top: 1rem;
  }

  .main-picture{
    height: 450px;

    .main-pic-header{
      height: 100%;
      background-color: rgba(0,0,0,.2);
  
      h1{
        font-size: 2.5em;
      }
  
      p{
        font-size: 1.5em;
      }
    }
  }

.services .service-box{
  width: 45%;
}

.quienes-somos .main-pic-header .pic-qs{
  position: unset;
}

.trabajo-alojamiento .main-pic-header .pic-ca{
  position: unset;
}

.ta-two-cont {

  .ta-bottom{

    .includo-servicio{
      flex-wrap: wrap;

      .one-fifth{
        width: 49%;
        margin-bottom: 1%;
      }

      .one-fifth:last-child{
        margin:auto;
      }

    }
  }
  .trabajo {

    .ca-gallery{
      width: 100%;
    }
  
    .trabajo-left{
      width: 100%;
    }
  }
}

.alojamiento-el{
  .compartida{

    .compertida-right{
      width: 100%;
    }

    .compartida-left{
      width:100%;
    }
  }

  .residencia{
    .residencia-right{
      width: 100%;
    }
  
    .residencia-left{
      width:100%;
    }
  }
}

.curso-alojamiento .main-pic-header .pic-ca{
  position: uset;
}

.ca-two-cont{

  .article-bottom{
    
    .one-third{
      width: 49%;
      margin-bottom: 1%;
    }

    .one-third:last-child{
      margin: auto;
    }
  }

  .escuela{

    .ca-gallery{
      width: 100%;
    }

    .escuela-left{
      width: 100%;
    }
  }
}

.alojamiento{

  .compartida{

    .compartida-left{
      width:100%;
    }

    .compertida-right{
      width:100%;
    }
  }

  .residencia{

    .residencia-left{
      width: 100%;
    }
  
    .residencia-right{
      width: 100%;
    }
  }
}

.programa-hoteles{
  .main-pic-header{
    .pic-ca{
      position: st mozliwe aby zlozyc to biurkounset;
    }
  }
}

.main-solicita{
  .contact-form{
    width: 100%;
  }

  .solicita-right{
    width: 50%;
    margin: 1rem auto;
  }
}

.elegirnos .elegirnos-container .box-three{
  grid-row-gap: 0;
}
}

@media (max-width: 1220px){

header .lower-head{

  .contact{
    width: 50%;
  }

  .nav li a{
    padding: 1rem 1rem;
  }
}


    
  }
